<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fragment_activity"
            android:icon="@drawable/ic_note_add_black_18dp"
            android:title="@string/fragment_activity" />
        <item
            android:id="@+id/fragment_process"
            android:icon="@drawable/ic_library_books_black_18dp"
            android:title="@string/fragment_process" />
        <item
            android:id="@+id/fragment_maps"
            android:icon="@drawable/ic_near_me_black_18dp"
            android:title="@string/fragment_maps" />
    </group>

</menu>
