<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se.bolzyk.gohealthy.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/health_me_nav_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/nav_logo"
            android:paddingTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#99FFFFFF"
            android:alpha="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello and welcome to Go Healthy. This app can help you get track of how much time you spend on different activity."
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="16dp"
            android:background="#99FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start to be more healthy by clicking the menu bar on right and choose settings to set you goals."
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="16dp"
            android:background="#99FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use the left navigation bar to add activities, see you process and find the closest gym from you position."
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="16dp"
            android:background="#99FFFFFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="#99FFFFFF">
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
